R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 20.04.6 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/atlas/libblas.so.3.10.3 
LAPACK: /usr/lib/x86_64-linux-gnu/atlas/liblapack.so.3.10.3;  LAPACK version 3.9.0

locale:
 [1] LC_CTYPE=C.UTF-8       LC_NUMERIC=C           LC_TIME=C.UTF-8        LC_COLLATE=C.UTF-8     LC_MONETARY=C.UTF-8   
 [6] LC_MESSAGES=C.UTF-8    LC_PAPER=C.UTF-8       LC_NAME=C              LC_ADDRESS=C           LC_TELEPHONE=C        
[11] LC_MEASUREMENT=C.UTF-8 LC_IDENTIFICATION=C   

time zone: UTC
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggpubr_0.6.0         rstatix_0.7.2        Hmisc_5.1-1          ragg_1.2.6           car_3.1-2           
 [6] carData_3.0-5        ggplot2_3.4.4        janitor_2.2.0        tinytex_0.49         dplyr_1.1.4         
[11] knitr_1.45           palmerpenguins_0.1.1

loaded via a namespace (and not attached):
 [1] utf8_1.2.4        generics_0.1.3    tidyr_1.3.0       stringi_1.7.12    digest_0.6.33     magrittr_2.0.3   
 [7] evaluate_0.23     grid_4.3.2        timechange_0.2.0  fastmap_1.1.1     nnet_7.3-19       backports_1.4.1  
[13] Formula_1.2-5     gridExtra_2.3     purrr_1.0.2       fansi_1.0.5       scales_1.2.1      textshaping_0.3.7
[19] abind_1.4-5       cli_3.6.1         crayon_1.5.2      rlang_1.1.2       munsell_0.5.0     yaml_2.3.7       
[25] base64enc_0.1-3   withr_2.5.2       tools_4.3.2       checkmate_2.3.0   htmlTable_2.4.2   ggsignif_0.6.4   
[31] colorspace_2.1-0  broom_1.0.5       rpart_4.1.21      vctrs_0.6.4       R6_2.5.1          lifecycle_1.0.4  
[37] lubridate_1.9.3   snakecase_0.11.1  stringr_1.5.0     htmlwidgets_1.6.2 foreign_0.8-85    cluster_2.1.4    
[43] pkgconfig_2.0.3   pillar_1.9.0      gtable_0.3.4      data.table_1.14.8 glue_1.6.2        systemfonts_1.0.5
[49] xfun_0.41         tibble_3.2.1      tidyselect_1.2.0  rstudioapi_0.15.0 htmltools_0.5.7   rmarkdown_2.25   
[55] compiler_4.3.2   
